<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width" name="viewport">

	<title>SilverLine Tutoring</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="https://cdn.discordapp.com/attachments/795637027906781184/813792680185298985/image1.png" rel="icon" type="image/png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="nofollow"><!-- jQuery library -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script><!-- Latest compiled JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js">
	</script>
	<meta content="width=device-width, initial-scale=1" name="viewport">
</head>

<body style="background-color: silver">
	<header>
		<div class="overlay" id="myNav">
			<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>

			<div class="overlay-content">
				<a href="index.html" title="Home">Home</a> <a href="admins.html" title="Meet the Team">Meet the Team</a> <a href="#">FAQs</a> <a href="studentform.html" title="Student Application">Student Form</a> <a href="tutorform.html" title="Tutor Application">Tutor Form</a>
			</div>
		</div>
		<span onclick="openNav()" style="font-size:30px; cursor:pointer; position: relative; top: 20px; left: 45px;">&#9776;</span>
	</header>
	<script>
	          function openNav() {
	    document.getElementById("myNav").style.width = "100%";
	   }

	   function closeNav() {
	    document.getElementById("myNav").style.width = "0%";
	   }
	</script>

	<div class="container-fluid" id="header">
		<div class="fade-in-pic"><img alt="Silverline Tutoring Logo" class="center" src="https://cdn.discordapp.com/attachments/806589141571338240/813815945738977281/image0_4_1.png">
		</div>
		<!-- Logo by Abbyy#9250 -->
		<br>


		
	</div>


	<div class="container fade-in-text" id="intro">
		<h3>Our Mission</h3>
		<p>Silverline Tutoring is a non-profit organization that offers students one-on-one communication with other students on various subjects. We believe that learning should be a service for students by students. Our approach to tutoring helps both the tutor and the tutee: Tutors gain experience in teaching a subject they're most knowledgeable in, while tutees are able to achieve mastery by working with like-minded peers.</p>
	</div>

	<hr style="margin-top: 100px;; border: 1px solid #6495ED">


	<div class="container fade-in-text" id="intro">
		<h3>Our Community</h3>
		<p>With over 100 tutors and students, Silverline Tutoring is a thriving and collaborative community sympathetic to any and all student-needs. Become a student or tutor at Silverline Tutoring by joining our Discord.</p>
		<br>


		<p>Tutors receive the added benefit of having their work done counted as community service hours.</p>
	</div>

	<hr style="margin-top: 100px;; border: 1px solid #6495ED">


	<div class="container fade-in-text" id="intro">
		<h3>What We Teach:</h3>


		<ul class="a">
			<li>Math 📐</li>


			<li>Science 🔬</li>


			<li>English 📚</li>


			<li>History 📜</li>


			<li>
				<a href="game.html" style="text-decoration: none; cursor: default" target="_blank">Coding 💻</a>
			</li>


			<li>Foreign Language</li>


			<li>
				<a href="https://youtu.be/DLzxrzFCyOs" style="text-decoration:none; cursor: default" target="_blank">Music 🎶</a>
			</li>


			<li>SAT/ACT</li>

			<li>Chess ♟️</li>

			<li style="list-style: none; display: inline">
				<p>. . . and anything else our tutors are able to help with!</p>
			</li>
		</ul>
	</div>


	<div id="footing">
		<p><br>Contact Info/Links</p>


		<div>
			<a href="mailto:silverlinetutoring2021@gmail.com" target="_blank" title="Email Us"><img alt="GMail" src="https://cdn.discordapp.com/attachments/806589141571338240/808840410147192882/UH97Tiz.png"></a> <a href="https://discord.gg/nN7XfMUrEh" target="_blank" title="Join Our Discord"><img alt="Discord" src="https://www.pngkit.com/png/full/17-179788_discord-logo-01-discord-logo-png.png"></a> <a href="studentform.html" target="_blank" title="Student Application"><img alt="Student Form" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Google_Forms_2020_Logo.svg/1200px-Google_Forms_2020_Logo.svg.png"></a> <a href="tutorform.html" target="_blank" title="Tutor Application"><img alt="Tutor Form" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Google_Forms_2020_Logo.svg/1200px-Google_Forms_2020_Logo.svg.png"></a> <a href="admins.html" target="_blank" title="Meet The Team"><img alt="Meet The Team" src="https://cdn.onlinewebfonts.com/svg/img_415067.png"></a>
		</div>
	</div>
</body>
</html>