html {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 20pt;
	padding: 10px;
	margin: 0;
	background-color: #E8E8E8;
	background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
}

header {
	width: 90%;
	height: 10px;
	background-color: #f6f2f2;
}

h1 {
	font-size: 15pt;
	color: #20bcd5;
	text-align: center;
	padding: 18px 0 18px 0;
	margin: 0 0 10px 0;
}

h1 span {
	border: 4px dashed #20bcd5;
	padding: 10px;
}

p {
	padding-left: 5%;
	padding-right: 5%;
	color: #6495ED;
	margin: 0;
	white-space: pre-wrap;
}

.img-circle {
	border: 3px solid white;
	border-radius: 50%;
}

.contact {
	background-color: #fff;
	padding: 15px;
	margin-bottom: 10px;
	border-radius: 10px;
}

#header {
	padding-top: 10%;
	padding-bottom: 5%;
	background-color: #6495ED;
	border-color: #E8E8E8;
	background-repeat: no-repeat;
	height: 100%;
	border-radius: 10px;
}

#header img {
	width: 25%;
	height: 25%;
}

#header h1 {
	font-size: 200%;
	color: #E8E8E8;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
}

#header h2 {
	font-size: 300%;
	color: #E8E8E8;
	text-align: center;
	white-space: initial;
	font-family: 'Roboto', sans-serif;
}

.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #6495ED;
	overflow: hidden;
	transition: 0.5s;
}

.overlay-content {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	color: black;
	display: block;
	transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
	color: #f1f1f1;
}

.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
}

@media screen and (max-height: 450px) {
	.overlay a {
		font-size: 20px
	}
	.overlay .closebtn {
		font-size: 40px;
		top: 15px;
		right: 35px;
	}
}

h3 {
	font-size: 40pt;
	color: #6495ED;
	text-align: center;
}

#intro {
	font-family: sans-serif;
	color: #6495ED;
	text-align: center;
	font-size: 15pt;
}

#intro h3 {
	
	font-size: 40pt;
	font-weight: bold;
}

#community {
	text-align: center;
}

ul.a {
	list-style-type: none;
	text-align: center;
	list-style-position: inside;
	color: #6495ED;
}

ul>li {
	padding:1%;
}

ul>li>a:link {
	color: #6495ED;
}

ul>li>a:visited {
	color: #6495ED;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100px;
	height: 100px;
	padding-left: 2.5%;
	padding-right: 2.5%;
}

#footing {
	margin-top: 5%;
	background-color: #6495ED;
	border-color: #E8E8E8;
	border-style: groove;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	text-align: center;
	border-radius: 10px;
}

#footing p {
	font-size: 200%;
	color: #E8E8E8;
	margin-top: 2%;
	margin-bottom: 25px;
	text-align: center;
	font-variant: small-caps;
}

#footing a img {
	display: inline-block;
	height: 5%;
	width: 5%;
	max-width: 50px;
	margin-left: 2%;
	margin-right: 2%;
	padding-bottom: 5%;
}

#footing a {
	text-decoration: none;
}

#footing img:hover {
	will-change: transform;
	opacity: 0.8;
	transform: scale(1.1);
	transition: transform 225ms ease;
}

.fade-in-pic {
	animation: fadeIn ease 3s;
	-webkit-animation: fadeIn ease 3s;
	-moz-animation: fadeIn ease 3s;
	-o-animation: fadeIn ease 3s;
	-ms-animation: fadeIn ease 3s;
}

.fade-in-text {
	animation-delay: 20s;
	animation: fadeIn ease 3s;
	-webkit-animation: fadeIn ease 3s;
	-moz-animation: fadeIn ease 3s;
	-o-animation: fadeIn ease 3s;
	-ms-animation: fadeIn ease 3s;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-ms-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}