<!DOCTYPE html>
<html>
    <head>
        <title>Button Chaser</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="buttonChaser.css">
        <script type="text/javascript" src="buttonChaser.js"></script>
    </head>

    <body>
        <div id="scoreLabel">Score: 0</div>
        <div id="pageTitle">Button Chaser</div>
        <div id="gameArea">
            <button id="dot"></button>
        </div>
    </body>
</html>
