<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SilverLine Tutoring</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body style="background-color:silver">

    <script></script>
		    <div id="header" class="container-fluid">
				<div class="fade-in-pic"><img src="https://cdn.discordapp.com/attachments/806589141571338240/806597374096965657/image0_3_1.png" alt="Silverline Tutoring Logo" class="center"></div>
        <!-- Logo by Abbyy#9250 -->
              <br/><div class = "fade-in-text"><h2>
Established 2020

			  </h2></div>
        </div>
		
				
		<div id="intro" class="container fade-in-text"><h3><strong>Our Mission</strong></h3>
		<p>Silverline Tutoring is a non-profit organization that offers students one-on-one communication with other students on various subjects. We believe that learning should be a service for students by students. Our approach to tutoring helps both the tutor and the tutee: Tutors gain experience in teaching a subject they're most knowledgeable in, while tutees are able to achieve mastery by working with like-minded peers. </p></div>
<hr / >
<div id="community" class= "container fade-in-text">
    <h3>Our Community</h3>
      <p>With over 60 tutors and students, Silverline Tutoring is a thriving and collaborative community sympathetic to any and all student-needs. Become a student or tutor at Silverline Tutoring by joining our Discord.</p> <br>
      <p>Tutors receive the added benefit of having their work done counted as community service hours.</p>
      
    </div>
	<hr/>
<div class="container fade-in-text">
<h3>What We Teach:</h3>

        <ul class="a">
            <li>Math</li>
            <li>Science</li>
            <li>English</li>
            <li>History</li>
            <li><a href="game.html" target="_blank" style="text-decoration: none; cursor: default">Coding</a></li>
            <li>Foreign Language</li >
            <li><a href="https://youtu.be/DLzxrzFCyOs" target="_blank" style="text-decoration:none; cursor: default">Music</a></li>
            <li>SAT/ACT</li>
            <p>. . . and anything else our tutors are able to help with</p>
        </ul>
		</div>
  </body>
  		<div id="footer"><p><br/>Contact Info/Links</p>
		              <div>
                <a href="mailto:silverlinetutoring2021@gmail.com" target="_blank" title="Email Us">
                    <img alt="GMail" src="https://www.google.com/gmail/about/static/images/logo-gmail.png?cache=1adba63" />
                </a>
                <a href="https://discord.gg/nN7XfMUrEh" target="_blank" title="Join Our Discord">
                    <img alt="Discord" src="https://www.pngkit.com/png/full/17-179788_discord-logo-01-discord-logo-png.png"/>
                </a>
                <a href="studentform.html" target="_blank" title="Student Application">
                    <img alt="Student Form" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Google_Forms_2020_Logo.svg/1200px-Google_Forms_2020_Logo.svg.png" />
				</a>
				<a href="tutorform.html" target="_blank" title="Tutor Application">
                    <img alt="Tutor Form" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Google_Forms_2020_Logo.svg/1200px-Google_Forms_2020_Logo.svg.png"/>
                </a>
        <a href="https://cdn.onlinewebfonts.com/svg/img_415067.png" target="_blank" title=""></a>
            </div></div>
</html>