html {
	margin: 0;
	padding: 0;
}

body {
	font-family: Georgia, serif;
	font-size: 20pt;
	padding: 10px;
	margin: 0;
  background-color: #d9d9d9;
  background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
}

h1 {
	font-size: 15pt;
	color: #20bcd5;
	text-align: center;
	padding: 18px 0 18px 0;
	margin: 0 0 10px 0;
}

h1 span {
	border: 4px dashed #20bcd5;
	padding: 10px;
}

p {
	padding-left: 5%;
	padding-right: 5%;
	color: #6495ED;
	margin: 0;
	white-space: pre-wrap;
}

.img-circle {
	border: 3px solid white;
	border-radius: 50%;
}

.contact {
	background-color: #fff;
	padding: 15px;
	margin-bottom: 10px;
	border-radius: 10px;
}

#header {
	padding: 10%;
	background-color: #6495ED;
	border-color: #E8E8E8;
	background-repeat: no-repeat;
	height: 100%;
	border-style: inset outset;
	border-radius: 10px;
}

#header img {
	width: 25%;
	height: 25%;
}

#header h1 {
	font-size: 200%;
	color: #E8E8E8;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
}

#header h2 {
	font-size: 150%;
	color: #E8E8E8;
	text-align: center;
	white-space: initial;
}

h2 {
	font-size: 50pt;
	color: #E8E8E8;
	margin: 0;
	text-align: center;
}

h3 {
	font-size: 40pt;
	color: #6495ED;
	text-align: center;
}

hr {
	margin-top: 100px;
	border: 1px solid #6495ED;
}

#intro {
	text-align: center;
}

#community {
  text-align: center;
}

ul.a {
	list-style-type: circle;
	text-align: center;
	list-style-position: inside;
	color: #6495ED;
}

ul > li > a:link {
  color: #6495ED;
}

ul > li > a:visited {
  color: #6495ED;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100px;
	height: 100px;
	padding-left: 2.5%;
	padding-right: 2.5%;
}

#footer {
	background-color: #6495ED;
	border-color: #E8E8E8;
	border-style: groove;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	text-align: center;
	border-radius: 10px;
}

#footer p {
	font-size: 100%;
	color: #E8E8E8;
	margin-top: 2%;
	margin-bottom: 25px;
	font-variant: small-caps;
}

#footer img {
	display: inline-block;
	height: 25px;
	width: 25px;
	margin-left: 1%;
	margin-right: 1%;
	padding-bottom: 5%;
}

#footer a {
	text-decoration: none;
}

#footer img:hover {
	opacity: 0.8;
	transform: scale(1.1);
}

.fade-in-pic {
	animation: fadeIn ease 3s;
	-webkit-animation: fadeIn ease 3s;
	-moz-animation: fadeIn ease 3s;
	-o-animation: fadeIn ease 3s;
	-ms-animation: fadeIn ease 3s;
}

.fade-in-text {
	animation-delay: 20s;
	animation: fadeIn ease 3s;
	-webkit-animation: fadeIn ease 3s;
	-moz-animation: fadeIn ease 3s;
	-o-animation: fadeIn ease 3s;
	-ms-animation: fadeIn ease 3s;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-ms-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
