<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tutor Form</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }
</script>
	<link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
	  <div id="header" class="container-fluid">
				<div class="fade-in-pic"><img src="https://cdn.discordapp.com/attachments/806589141571338240/806597374096965657/image0_3_1.png" alt="Silverline Tutoring Logo" class="center"></div>
        <!-- Logo by Abbyy#9250 -->
              <br/><div class = "fade-in-text"><h2>
Tutor Form

			  </h2></div></div>
<div class="fade-in-text" text-align:"center">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdpBntgsn-y2NVQKAil3c4vzpdaWf4b-orKWTSEwWyvje1rKg/viewform?embedded=true" width="100%" height="2500px" frameborder="0" marginheight="0" marginwidth="0" onload="resizeIframe(this)">Loading…</iframe>
</div>
  </body>
  <div id="footer"><p><br/>Contact Info/Links</p>
		              <div>
                <a href="mailto:silverlinetutoring2021@gmail.com" target="_blank" title="Email Us">
                    <img alt="GMail" src="https://www.google.com/gmail/about/static/images/logo-gmail.png?cache=1adba63" />
                </a>
                <a href="https://discord.gg/nN7XfMUrEh" target="_blank" title="Join Our Discord">
                    <img alt="Discord" src="https://www.pngkit.com/png/full/17-179788_discord-logo-01-discord-logo-png.png"/>
                </a>
                <a href="studentform.html" target="_blank" title="Student Application">
                    <img alt="Student Form" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Google_Forms_2020_Logo.svg/1200px-Google_Forms_2020_Logo.svg.png" />
				</a>
				<a href="tutorform.html" target="_blank" title="Tutor Application">
                    <img alt="Tutor Form" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Google_Forms_2020_Logo.svg/1200px-Google_Forms_2020_Logo.svg.png"/>
                </a>
            </div></div>
</html>